<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.mt-number-animate {
			    line-height: 62px;
			    height: 62px;
			    font-size: 55px;
			    overflow: hidden;
			    display: inline-block;
			    position: relative;
			    background:rgba(22,214,255,0.08);
			    color: #00faff;
			}
			
		 .mt-number-animate .mt-number-animate-dot {
			    width: 32px;
			    line-height: 40px;
			    float: left;
			    text-align: center;
			}
			
			.mt-number-animate .mt-number-animate-dom {
			    width: 32px;
			    /*è®¾ç½®å•ä¸ªæ•°å­—å®½åº¦*/
			    text-align: center;
			    float: left;
			    position: relative;
			    top: 0;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div class="numberRun1" id="pltom1"></div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	    <script src="js/numbermove.js"></script>
		<script type="text/javascript">
			// var numRun1 = $(".numberRun1").numberAnimate({
			//     num: '10000',
			//     speed: 2000,
			//     symbol: ","
			// });
			// var nums1 = 10000;
			// setInterval(function () {
			// 	everyAdd = nums1
			//     nums1 += 7;
				
			//     console.log(nums1)
			//     // console.log(numRun6)
			//     numRun1.resetData(nums1,everyAdd);
			// }, 1000);
		    setInterval(function() {
				console.log("2222")
			},rnd(0,5) * 1000)
			function rnd(min, max) {
			    return Math.floor(Math.random() * (max - min + 1) + ~~min)
			}
		</script>
	</body>
</html>
